# zabbix-sender

./: README.md  pom.xml
src/main/java/com/mz/zabbix/sender/: DataObject.java  SenderRequest.java  SenderResult.java  ZabbixSender.java
src/test/java/com/mz/zabbix/sender/test/: ZabbixSenderTest.java
